<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="messenger_window_style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Messenger</title>
</head>

<body>
    <div class="messenger">
        <div class="messenger-topic">
            <h1>Discussion topic: What about Bill?</h1>
            <i class="fas fa-times"></i>
            <div class="create-info">
                <p class="topic-p">Created by: Natali Komarova</p>
                <p class="topic-p">Created on: 07.04.2019</p>
            </div>
        </div>
        <div class="messenger-workspace">
            <div class="message-block">
                <div class="member">
                    <div class="icon">AE</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        09:25:17
                    </div>
                </div>
                <div class="message">
                    <label for="message-1">Anton Efremenkov</label>
                    <div class="message-text" id="message-1">
                        Vestibulum eu elit et nibh elementum eleifend. Praesent fringilla, nibh et gravida ornare, eros
                        massa vestibulum nulla. Vestibulum finibus at odio nec convallis. Suspendisse.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">EG</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        09:37:26
                    </div>
                </div>
                <div class="message">
                    <label for="message-2">Edvard Gorky</label>
                    <div class="message-text" id="message-2">
                        Cras vitae eleifend dolor, non lacinia ante. Nullam ac arcu vel odio vehicula molestie vitae
                        vitae sapien.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">PM</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        09:40:07
                    </div>
                </div>
                <div class="message">
                    <label for="message-3">Pavel Moroz</label>
                    <div class="message-text" id="message-3">
                        Suspendisse eget felis vestibulum, varius metus aliquet, vehicula velit. In a odio ac nisl
                        placerat aliquam.
                        Quisque nec augue a orci commodo volutpat. Sed purus mi, cursus ut arcu et, pellentesque iaculis
                        nulla. Suspendisse condimentum maximus magna, in posuere dui elementum nec. Donec.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">AE</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        11:17:20
                    </div>
                </div>
                <div class="message">
                    <label for="message-4">Anton Efremenkov</label>
                    <div class="message-text" id="message-4">
                        Fusce interdum leo a imperdiet viverra. Sed rhoncus rutrum dictum. Donec at ante et lacus
                        maximus ornare. Praesent.
                        Maecenas vel nunc libero. In hac habitasse platea dictumst. Ut ac pulvinar nisi.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">NK</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        11:28:53
                    </div>
                </div>
                <div class="message">
                    <label for="message-5">Natali Komarova</label>
                    <div class="message-text" id="message-5">
                        Quisque nec augue a orci commodo volutpat. Sed purus mi, cursus ut arcu et, pellentesque iaculis
                        nulla. Suspendisse condimentum maximus magna, in posuere dui elementum nec. Donec.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">PM</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        11:57:42
                    </div>
                </div>
                <div class="message">
                    <label for="message-6">Pavel Moroz</label>
                    <div class="message-text" id="message-6">
                        Duis nec posuere.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">NK</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        12:32:32
                    </div>
                </div>
                <div class="message">
                    <label for="message-7">Natali Komarova</label>
                    <div class="message-text" id="message-7">
                        Donec id blandit tellus. Nunc in purus dui. Nulla.
                    </div>
                </div>
            </div>
            <div class="message-block">
                <div class="member">
                    <div class="icon">AE</div>
                    <div class="message-datetime">
                        07.04.2019<br>
                        13:40:13
                    </div>
                </div>
                <div class="message">
                    <label for="message-8">Anton Efremenkov</label>
                    <div class="message-text" id="message-8">
                        In tempus interdum egestas. In malesuada pharetra faucibus. Vivamus malesuada gravida congue.
                        Nunc.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>